cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 372138a84033bd5b8825e6b999b58822debb730eb1c7a75243bf109f739182c6

name:           trek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Database.Trek
      Database.Trek.Db
      Database.Trek.Dump
      Database.Trek.Main
      Database.Trek.Types
  other-modules:
      Paths_trek
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , exceptions
    , interpolatedstring-perl6
    , memory
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , resource-pool
    , semigroups
    , text
    , time
    , time-qq
    , tmp-postgres
  default-language: Haskell2010

executable trek-exe
  main-is: Main.hs
  other-modules:
      Paths_trek
  hs-source-dirs:
      app
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , exceptions
    , interpolatedstring-perl6
    , memory
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , resource-pool
    , semigroups
    , text
    , time
    , time-qq
    , tmp-postgres
    , trek
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Database.Trek.DbSpec
      Tests.Database.Trek.DumpSpec
      Tests.Database.Trek.MainSpec
      Paths_trek
  hs-source-dirs:
      test
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , exceptions
    , hspec
    , hspec-discover
    , hspec-expectations-lifted
    , hspec-expectations-monadthrow
    , interpolatedstring-perl6
    , memory
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , resource-pool
    , semigroups
    , text
    , time
    , time-qq
    , tmp-postgres
    , trek
  default-language: Haskell2010
