cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00fb3554d944291e455eb344f14d22a53328fb23c5f84e206673f932f3179c26

name:           trek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Database.Trek
      Database.Trek.Db
      Database.Trek.Db.Internal
      Database.Trek.Db.Migrate
      Database.Trek.Types
  other-modules:
      Paths_trek
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass TupleSections
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , exceptions
    , filepath
    , interpolatedstring-perl6
    , memory
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , process
    , resource-pool
    , semigroups
    , split
    , temporary
    , text
    , time
    , time-qq
    , tmp-postgres
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Database.Trek.Db.MigrateSpec
      Tests.Database.Trek.DbSpec
      Tests.Database.Trek.DbUtils
      Tests.Database.Trek.TestUtils
      Paths_trek
  hs-source-dirs:
      test
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , directory
    , exceptions
    , filepath
    , hspec
    , hspec-discover
    , hspec-expectations-lifted
    , hspec-expectations-monadthrow
    , interpolatedstring-perl6
    , memory
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , process
    , resource-pool
    , semigroups
    , split
    , temporary
    , text
    , time
    , time-qq
    , tmp-postgres
    , trek
  default-language: Haskell2010
