-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d77973ef6dffa8c9fff08f13922e4ed81c61910aedb3632d6281a096635fe0d0

name:           trek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Database.Trek
      Database.Trek.Db
      Database.Trek.Dump
      Database.Trek.Main
      Database.Trek.Types
  other-modules:
      Paths_trek
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , resource-pool
    , semigroups
    , text
    , time
    , tmp-postgres
  default-language: Haskell2010

executable trek-exe
  main-is: Main.hs
  other-modules:
      Paths_trek
  hs-source-dirs:
      app
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , resource-pool
    , semigroups
    , text
    , time
    , tmp-postgres
    , trek
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Database.Trek.DbSpec
      Tests.Database.Trek.DumpSpec
      Tests.Database.Trek.MainSpec
      Paths_trek
  hs-source-dirs:
      test
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-discover
    , hspec-expectations-lifted
    , pg-transact
    , postgresql-simple
    , postgresql-simple-opts
    , resource-pool
    , semigroups
    , text
    , time
    , tmp-postgres
    , trek
  default-language: Haskell2010
