cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab7f58e2ba372fd8cc72dcb41598085a170ea1109e6522551fd9f2b2d1fd5bde

name:           trek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Database.Trek.Db
      Database.Trek.Db.Base
      Database.Trek.Db.Migrate
      Database.Trek.Db.MigrationException
      Database.Trek.Db.Setup
  other-modules:
      Paths_trek
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass TupleSections
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , exceptions
    , interpolatedstring-perl6
    , memory
    , pg-transact
    , postgresql-simple
    , semigroups
    , text
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Database.Difference
      Tests.Database.Trek.Db.MigrateSpec
      Tests.Database.Trek.DbSpec
      Tests.Database.Trek.DbUtils
      Paths_trek
  hs-source-dirs:
      test
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , exceptions
    , hspec
    , hspec-discover
    , hspec-expectations-lifted
    , hspec-expectations-monadthrow
    , interpolatedstring-perl6
    , memory
    , pg-transact
    , postgresql-simple
    , semigroups
    , text
    , time
    , time-qq
    , tmp-postgres
    , trek
  default-language: Haskell2010
