name:                 hspec-expectations-monadthrow
version:              0.1.0.0
visibility:           public
id:                   hspec-expectations-monadthrow-0.1.0.0-inplace
key:                  hspec-expectations-monadthrow-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            (c) 2011-2015 Simon Hengel, (c) 2016 Jonathan Fischoff
maintainer:           jonathangfischoff@gmail.com
author:               Simon Hengel <sol@typeful.net>, Jonathan Fischoff
homepage:
    https://github.com/githubuser/hspec-expectations-monadthrow#readme

synopsis:             Initial project template from stack
description:          Please see README.md
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      Test.Hspec.Expectations.MonadThrow
hidden-modules:       Test.Hspec.Expectations.Matcher
import-dirs:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/hspec-expectations-monadthrow-0.1.0.0/build

library-dirs:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/hspec-expectations-monadthrow-0.1.0.0/build

dynamic-library-dirs:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/hspec-expectations-monadthrow-0.1.0.0/build

data-dir:
    /Users/jonathanfischoff/prototypes/hspec-expectations-monadthrow

hs-libraries:         HShspec-expectations-monadthrow-0.1.0.0-inplace
depends:
    HUnt-1.6.0.0-9156f977 base-4.13.0.0 cll-stck-0.2.0-57f600a2
    deepseq-1.4.4.0 xcptns-0.10.3-05f0d2c6

haddock-interfaces:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/hspec-expectations-monadthrow-0.1.0.0/doc/html/hspec-expectations-monadthrow/hspec-expectations-monadthrow.haddock

haddock-html:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/hspec-expectations-monadthrow-0.1.0.0/doc/html/hspec-expectations-monadthrow
