name:               trek-db-interface
version:            0.1.0.0
visibility:         public
id:                 trek-db-interface-0.1.0.0-inplace
instantiated-with:  Database.Trek.Db.Interface=<Database.Trek.Db.Interface>
key:                trek-db-interface-0.1.0.0-inplace
license:            BSD-3-Clause
copyright:          2019 Jonathan Fischoff
maintainer:         example@example.com
author:             Author name here
homepage:           https://github.com/githubuser/trek#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>

abi:                inplace
indefinite:         True
exposed:            True
import-dirs:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/trek-db-interface-0.1.0.0/build

data-dir:           /Users/jonathanfischoff/trek/trek-db-interface
depends:            base-4.13.0.0
haddock-interfaces:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/trek-db-interface-0.1.0.0/doc/html/trek-db-interface/trek-db-interface.haddock

haddock-html:
    /Users/jonathanfischoff/trek/dist-newstyle/build/x86_64-osx/ghc-8.8.1/trek-db-interface-0.1.0.0/doc/html/trek-db-interface
