signature Database.Trek.Db.Interface where
import Database.PostgreSQL.Transact (DB)
import Data.List.NonEmpty (NonEmpty)
import Database.PostgreSQL.Simple (ToRow, FromRow)

data Version

data Query

data HashedQuery

data MigrationData

data Migration

data NoSetup

data AlreadySetup

data Time

data HashedMigration

data ApplicationData

data ApplicationGroup

defaultApplicationData :: ApplicationData

instance ToRow   ApplicationData
instance FromRow ApplicationData

migrationVersion :: Migration -> Version
query            :: Migration -> Query
migrationData    :: Migration -> MigrationData

hashedMigrationVersion :: HashedMigration -> Version
hashedQuery            :: HashedMigration -> HashedQuery
createdAt              :: HashedMigration -> Time
hashedMigrationData    :: HashedMigration -> MigrationData

applicationGroupData       :: ApplicationGroup -> ApplicationData
applicationGroupMigrations :: ApplicationGroup -> NonEmpty HashedMigration

applicationGroup :: ApplicationData -> NonEmpty HashedMigration -> ApplicationGroup

setup          ::                                                 DB (Either AlreadySetup NoSetup                 )
-- Requires setup
teardown       ::                                                 DB (Either NoSetup      ()                      )
migrate        :: ApplicationData      -> NonEmpty [Migration] -> DB (Either NoSetup      (Maybe ApplicationGroup))
listMigrations ::                                                 DB (Either NoSetup      [ApplicationGroup]      )
hashConflicts  :: [Migration]                                  -> DB (Either NoSetup      [Version]               )