signature Database.Trek.Db.Interface where
import Data.List.NonEmpty (NonEmpty)

data DB a

data Version

instance Show Version
instance Eq Version
instance Ord Version

data Hash

data NoSetup

data AlreadySetup

data Time

data InputMigration

data InputGroup

data OutputGroup

instance Show OutputGroup
instance Eq OutputGroup

-- InputMigration constructor
inputMigration ::  DB () -> Version -> Hash -> InputMigration


-- InputGroup constructor
inputGroup      :: NonEmpty InputMigration -> InputGroup


setup          ::                    DB (Either AlreadySetup ()                 )
-- Requires setup
teardown       ::                    DB (Either NoSetup      ()                 )
migrate        :: InputGroup      -> DB (Either NoSetup      (Maybe OutputGroup))
listMigrations ::                    DB (Either NoSetup      [OutputGroup]      )
hashConflicts  :: [InputMigration]-> DB (Either NoSetup      [Version]          )