signature Database.Trek.Db.Interface where
import Data.List.NonEmpty (NonEmpty)

data DB a

data Version

instance Show Version
instance Eq Version
instance Ord Version

data Hash

data NoSetup

data AlreadySetup

data Time

data InputMigration

data OutputMigration

data InputGroup

data OutputGroup

instance Show OutputGroup
instance Eq OutputGroup

-- InputMigration constructor
inputMigration :: Version -> DB () -> Hash -> InputMigration

-- InputMigration accessors
inputVersion   :: InputMigration -> Version
inputAction    :: InputMigration -> DB ()

-- OutputMigration accessors
outputVersion   :: OutputMigration -> Version
outputHash      :: OutputMigration -> Hash
outputCreatedAt :: OutputMigration -> Time

getInputMigrations  :: InputGroup  -> NonEmpty InputMigration
getOutputMigrations :: OutputGroup -> NonEmpty OutputMigration

-- InputGroup constructor
inputGroup      :: NonEmpty InputMigration -> InputGroup
inputMigrations :: InputGroup              -> NonEmpty InputMigration

-- For testing
convertGroup   :: InputGroup  -> OutputGroup
clearCreatedAt :: OutputGroup -> OutputGroup

setup          ::                    DB (Either AlreadySetup ()                 )
-- Requires setup
teardown       ::                    DB (Either NoSetup      ()                 )
migrate        :: InputGroup      -> DB (Either NoSetup      (Maybe OutputGroup))
listMigrations ::                    DB (Either NoSetup      [OutputGroup]      )
hashConflicts  :: [InputMigration]-> DB (Either NoSetup      [Version]          )