signature Database.Trek.Db.Interface where
import Database.PostgreSQL.Transact (DB)
import Data.List.NonEmpty (NonEmpty)

data Version

data Query

data HashedQuery

data NoSetup

data AlreadySetup

data Time

data Migration

data HashedMigration

data ApplicationGroup

data HashedApplicationGroup

instance Show HashedApplicationGroup
instance Eq HashedApplicationGroup

migrationVersion :: Migration -> Version
query            :: Migration -> Query

hashedMigrationVersion :: HashedMigration -> Version
hashedQuery            :: HashedMigration -> HashedQuery
createdAt              :: HashedMigration -> Time

getHashMigrations :: HashedApplicationGroup -> NonEmpty HashedMigration

applicationGroup :: NonEmpty Migration -> ApplicationGroup

hashApplicationGroup :: ApplicationGroup -> HashedApplicationGroup

setup          ::                     DB (Either AlreadySetup NoSetup                       )
-- Requires setup
teardown       ::                     DB (Either NoSetup      ()                            )
migrate        :: ApplicationGroup -> DB (Either NoSetup      (Maybe HashedApplicationGroup))
listMigrations ::                     DB (Either NoSetup      [HashedApplicationGroup]      )
hashConflicts  :: [Migration]      -> DB (Either NoSetup      [Version]                     )