cabal-version: 2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30259827f63da5564d48795177b79a07c95b14a4aff92bcdfee614691981a6bf

name:           trek-db-spec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Database.Trek.Db.InterfaceSpec
  hs-source-dirs:
      src
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DeriveGeneric DeriveAnyClass TupleSections FlexibleContexts DerivingStrategies
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , exceptions
    , hspec
    , hspec-expectations-monadthrow
    , memory
    , pg-transact >= 0.2.0.1
    , postgresql-simple
    , semigroups
    , text
    , time
    , tmp-postgres
    , here
    , postgres-options
    , trek-db-interface
  default-language: Haskell2010

