cabal-version: 2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30259827f63da5564d48795177b79a07c95b14a4aff92bcdfee614691981a6bf

name:           trek-cmd-line-spec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     jonathangfischoff at gmail.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with: GHC==8.8.1
category: Database
synopsis: A PostgreSQL Database Migrator

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  exposed-modules:
      Database.Trek.CmdLineSpec
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns, QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DeriveGeneric DeriveAnyClass TupleSections FlexibleContexts DerivingStrategies
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , here
    , hspec
    , hspec-expectations-lifted
    , temporary
    , trek-cmd-line-interface
    , tmp-postgres
    , postgres-options
    , postgresql-simple-opts >= 0.6.0.0

  default-language: Haskell2010

library trek-cmd-line-spec-implementation
  exposed-modules: Database.Trek.CmdLine
  default-extensions: NamedFieldPuns, QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DeriveGeneric DeriveAnyClass TupleSections FlexibleContexts DerivingStrategies
  build-depends: base < 4.14.0.0
    , postgresql-simple-opts >= 0.6.0.0
    , postgresql-simple
  hs-source-dirs: reference-src
  default-language: Haskell2010
  ghc-options: -Wall -Werror

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules: Tests.Database.Trek.CmdLineSpecSpec
  hs-source-dirs:
      test
  default-extensions: QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , trek-cmd-line-spec
    , trek-cmd-line-spec-implementation
  default-language: Haskell2010
  mixins: trek-cmd-line-spec
  build-tool-depends: hspec-discover:hspec-discover
