cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30259827f63da5564d48795177b79a07c95b14a4aff92bcdfee614691981a6bf

name:           trek-cmd-line-interface
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     jonathangfischoff at gmail.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with: GHC==8.8.1

source-repository head
  type: git
  location: https://github.com/githubuser/trek

library
  signatures: Database.Trek.CmdLine
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends: base
  default-language: Haskell2010
