cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab7f58e2ba372fd8cc72dcb41598085a170ea1109e6522551fd9f2b2d1fd5bde

name:           trek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/trek#readme>
homepage:       https://github.com/githubuser/trek#readme
bug-reports:    https://github.com/githubuser/trek/issues
author:         Author name here
maintainer:     jonathangfischoff at gmail.com
copyright:      2019 Jonathan Fischoff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with: GHC==8.8.1

source-repository head
  type: git
  location: https://github.com/jfischoff/trek

library
  exposed-modules:
      Database.Trek.TestImpl
    , Database.Trek.ToInterfaceImpl
  hs-source-dirs:
      src
  default-extensions: DataKinds GADTs KindSignatures QuasiQuotes RecordWildCards LambdaCase RankNTypes ScopedTypeVariables OverloadedStrings GeneralizedNewtypeDeriving DerivingVia DeriveGeneric DeriveAnyClass TupleSections
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , aeson
    , time
  default-language: Haskell2010
